APP_ENV = 
PORT = 

### database
MONGODB=

### jwt secret
JWT_SECRET=


ONESIGNAL_TOKEN=
IV=
SALT=
PASSPHRASE=
KEYSIZE=
ITERATIONS=

### sterling keys
STERLING_URL=
STERLINGKEY=
STERLINGNAME=
STERLINGCHANNEL=
STERLING_CENTRAL=
STERLING_BANKNAME=

### slack notifications

#slack disbursement notification
SLACK_DISBURSEMENT_INITIATED_WEBHOOK_URL=
SLACK_DISBURSEMENT_SUCCESSFUL_WEBHOOK_URL=
SLACK_DISBURSEMENT_FAILED_WEBHOOK_URL= 

#Termii keys
TERMII_KEY = 
TEMII_URL = 

#USSD
subProviderID=
subID=
nodeID=
subDescription=
BUNDLE_TYPE=
USSD_CHARGE=
REG_CHANNEL=
SPID=
API_TOKEN=